# analytics-dotnet

./: Analytics.NET.sln  CONTRIBUTING.md  DEVELOPERS.md  License.md  README.md
.github/workflows/: build.yml  run-tests.yml
Analytics/: Analytics.cs  Analytics.csproj  Client.cs  Config.cs  IAnalyticsClient.cs  Logger.cs
Analytics/Exception/: BadParameter.cs  NotInitializedException.cs
Analytics/Extensions/: ServiceCollectionExtension.cs
Analytics/Flush/: ActionSizeCalculator.cs  AsyncIntervalFlushHandler.cs  BlockingFlushHandler.cs  IBatchFactory.cs  IFlushHandler.cs  SimpleBatchFactory.cs
Analytics/Model/: Alias.cs  BaseAction.cs  Batch.cs  Context.cs  Dict.cs  Group.cs  Identify.cs  Options.cs  Page.cs  Properties.cs  Providers.cs  Screen.cs  Track.cs  Traits.cs
Analytics/Request/: Backo.cs  BlockingRequestHandler.cs  FakeRequestHandler.cs  IRequestHandler.cs
Analytics/Stats/: Statistics.cs
DI/Analytics.Extensions.Microsoft.DependencyInjection/: Analytics.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
DI/Analytics.Extensions.Microsoft.DependencyInjection.Test/: Analytics.Extensions.Microsoft.DependencyInjection.Test.csproj  ServiceCollectionTest.cs
Samples/: README.md
Samples/Sloth.Basic/: Program.cs  Sloth.Basic.csproj
Samples/Sloth.Common/: Sloth.Common.csproj  Utils.cs
Samples/Sloth.Enterprise/: Program.cs  Sloth.Enterprise.csproj
Test/: ActionTests.cs  Actions.cs  ClientTests.cs  ConnectionTests.cs  Constants.cs  FlushTests.cs  Program.cs  Test.csproj
Test.Net45/: Actions.cs  ClientTests.cs  ConnectionTests.cs  FlushTests.cs  Program.cs  Test.Net45.csproj
Test.Net45/Flush/: AsyncIntervalFlushHandlerTests.cs
Test.Net45/Request/: BlockingRequestHandlerTest.cs
Test.NetStandard20/: ActionTests.cs  Actions.cs  ClientTests.cs  ConfigTests.cs  ConnectionTests.cs  FlushTests.cs  Test.NetStandard20.csproj
Test.NetStandard20/Flush/: AsyncIntervalFlushHandlerTests.cs
Test.NetStandard20/Request/: BackoTests.cs  BlockingRequestHandlerTest.cs
Test/Extensions/: ServiceCollectionExtensionTests.cs
Test/Flush/: AsyncIntervalFlushHandlerTests.cs
Test/Stats/: StatisticsTests.cs
